#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// WiFi credentials
const char* WIFI_SSID = "YOUR_WIFI_SSID";
const char* WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

// MQTT broker configuration
const char* MQTT_BROKER = "YOUR_MQTT_BROKER_IP";
const int MQTT_PORT = 1883;  // Default MQTT port, change if using SSL (8883)
const char* MQTT_USER = "YOUR_MQTT_USERNAME";
const char* MQTT_PASSWORD = "YOUR_MQTT_PASSWORD";

// Production mode - set to true to disable all debug output
const bool PRODUCTION_MODE = false; // Change to true for production deployment

#endif // CREDENTIALS_H