#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// Production mode - set to true for production deployment
const bool PRODUCTION_MODE = false;

// Test environment credentials
const char* TEST_WIFI_SSID = "YOUR_TEST_WIFI_SSID";
const char* TEST_WIFI_PASSWORD = "YOUR_TEST_WIFI_PASSWORD";
const char* TEST_MQTT_BROKER = "YOUR_TEST_MQTT_BROKER_IP";
const int TEST_MQTT_PORT = 1883;
const char* TEST_MQTT_USER = "YOUR_TEST_MQTT_USERNAME";
const char* TEST_MQTT_PASSWORD = "YOUR_TEST_MQTT_PASSWORD";

// Production environment credentials
const char* PROD_WIFI_SSID = "YOUR_PROD_WIFI_SSID";
const char* PROD_WIFI_PASSWORD = "YOUR_PROD_WIFI_PASSWORD";
const char* PROD_MQTT_BROKER = "YOUR_PROD_MQTT_BROKER_IP";
const int PROD_MQTT_PORT = 1883;
const char* PROD_MQTT_USER = "YOUR_PROD_MQTT_USERNAME";
const char* PROD_MQTT_PASSWORD = "YOUR_PROD_MQTT_PASSWORD";

// Active credentials based on production mode
const char* WIFI_SSID = PRODUCTION_MODE ? PROD_WIFI_SSID : TEST_WIFI_SSID;
const char* WIFI_PASSWORD = PRODUCTION_MODE ? PROD_WIFI_PASSWORD : TEST_WIFI_PASSWORD;
const char* MQTT_BROKER = PRODUCTION_MODE ? PROD_MQTT_BROKER : TEST_MQTT_BROKER;
const int MQTT_PORT = PRODUCTION_MODE ? PROD_MQTT_PORT : TEST_MQTT_PORT;
const char* MQTT_USER = PRODUCTION_MODE ? PROD_MQTT_USER : TEST_MQTT_USER;
const char* MQTT_PASSWORD = PRODUCTION_MODE ? PROD_MQTT_PASSWORD : TEST_MQTT_PASSWORD;

#endif // CREDENTIALS_H